<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
        }
        .menu>ul{
            width: 80%;
            height: 100%;
            background-color: rgb(49, 49, 197);
            display: flex;
        }
        .menu>ul>li{
            list-style-type: none;
            height: 100%;
            width: auto;
        }
        .menu>ul>li>a{
            display: flex;
            height: 100%;
            padding: 0 15px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            align-items: center;
            color:white;
            transition: .4s;
        }
        .menu>ul>li>a:hover{
            background-color: rgba(255, 255, 255, 0.75);
            color: rgb(1, 1, 80);
        }
        .menu>ul>li>ul{
            width: 150%;
            display: none;
        }
        .menu>ul>li:hover>ul{
            display: block;
        }
        .menu>ul>li>ul>li{
            width: 100%;
            list-style-type: none;
            height: 40px;
        }
        .menu>ul>li>ul>li>a{
            padding-left: 10px;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(46, 11, 80);
            color: white;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">aboute us</a>
                <ul>
                    <li><a href="">sub-menu1</a></li>
                    <li><a href="">sub-menu2</a></li>
                    <li><a href="">sub-menu3</a></li>
                    <li><a href="">sub-menu4</a></li>
                    <li><a href="">sub-menu5</a></li>
                </ul>
            </li>
            <li><a href="">gallery</a></li>
            <li><a href="">social engine</a>
                <ul>
                    <li><a href="">sub-menu1</a></li>
                    <li><a href="">sub-menu2</a></li>
                    <li><a href="">sub-menu3</a></li>
                    <li><a href="">sub-menu4</a></li>
                </ul>
            </li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
</body>
</html>