<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            border: 4px solid rgba(177, 57, 57, 0.611);
            margin: 100px auto;
            padding: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem velit, voluptatem iure
        officiis ut non dolorum sunt iusto eaque ex et molestias minus quidem illum eius repudiandae odit ad. At
        molestias vitae eaque ut aut est assumenda asperiores, dolorem animi odio provident porro magnam velit nulla
        voluptatibus sint repellendus quasi enim, neque quidem tempora sequi similique. Veniam, voluptas sapiente? Neque
        reprehenderit est earum deserunt dolores fuga tempora aperiam laborum alias in expedita possimus et ipsum vitae,
        nobis temporibus, fugiat suscipit eius ex voluptas. Reprehenderit dignissimos vitae culpa aspernatur odit!
        Architecto minima accusamus quibusdam, et, eveniet voluptatum blanditiis ex dolorem sint tenetur odit,
        temporibus velit repellat eum placeat nesciunt quisquam hic magni. A facilis vel voluptas et tempora, in earum
        maxime illum sint ducimus eveniet ipsam magnam atque quasi quis optio sed debitis. In cum, omnis, quae ipsam
        eveniet aspernatur culpa laboriosam aliquam officia odio dolorem velit illo magni? Accusantium eaque vel
        tempora, deleniti ut deserunt modi ipsum ab porro error enim provident ea accusamus officiis, inventore
        quibusdam quae recusandae possimus neque! Voluptates quas doloribus dignissimos similique deserunt soluta saepe
        esse, accusantium tempora labore, quibusdam vel, aspernatur in placeat hic. Quod, repudiandae? Sapiente ut
        maiores fuga sit ducimus blanditiis. Id, quasi?</div>
</body>

</html>