<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assest/stylesheet/normal.css">
    <link rel="stylesheet" href="../assest/stylesheet/master.css">
</head>

<body>
    <section id="head_top">
        <div>
            <section>
                <header>
                    <div>
                        <div>
                            <nav class="nav_head_top">
                                <ul>
                                    <li><a href="">home</a></li>
                                    <li><a href="">gallery</a></li>
                                    <li><a href="">social</a></li>
                                    <li><a href="">contact</a></li>
                                    <li><a href="">ali rousta</a></li>
                                    <li><a href="">contact</a></li>
                                </ul>
                                <a href="">click here</a>
                            </nav>
                        </div>
                        <div>Lorem ipsum dolor sit amet.</div>
                    </div>
                    <figure>
                        <img src="img/logo-light.svg" alt="">
                    </figure>
                </header>
            </section>
            <section>
                <section>
                    <h3>Lorem, ipsum dolor.</h3>
                    <h1>ali rousta</h1>
                    <a href="">click here</a>
                </section>
            </section>
        </div>
    </section>
    <!-- end head_top -->
    <section id="banner_figure">
        <figure>
            <a href=""></a>
            <img src="img/fat-00-teaser-square.jpg.asset.1656058710550.webp" alt="">
            <div class="txt">
                <figcaption>Lorem ipsum dolor sit.</figcaption>
                <a href="">click me</a>
            </div>
        </figure>
        <figure>
            <a href=""></a>
            <img src="img/TEASER-SQUARE.jpg.asset.1655371263056.webp" alt="">
            <div class="txt">
                <figcaption>Lorem ipsum dolor sit.</figcaption>
                <a href="">click me</a>
            </div>
        </figure>
    </section>
</body>

</html>