<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .ali_menu {
            width: 100%;
            height: 50px;
            background-color: rgba(50, 50, 196, 0.95);
            display: flex;
            justify-content: center;
        }

        .ali_menu>ul {
            width: auto;
            height: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .ali_menu>ul>li {
            width: 150px;
            height: 100%;
            position: relative;
            z-index: 9;
        }

        .ali_menu>ul>li>a {
            width: 100%;
            display: flex;
            height: inherit;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(14, 14, 76);
        }

        .ali_menu>ul>li>a:hover {
            color: white;
        }
        .shadow{
            background-color: rgba(255, 255, 255, 0.737);
            position: absolute !important;
            top: 0;left: 0;
            z-index: 0 !important;
            transition: 5s;
        }
        .ali_menu>ul>li:nth-of-type(1):hover ~ .shadow{
            left: 0;
        }
        .ali_menu>ul>li:nth-of-type(2):hover ~ .shadow{
            left: 150px;
        }
        .ali_menu>ul>li:nth-of-type(3):hover ~ .shadow{
            left: 300px;
        }
        .ali_menu>ul>li:nth-of-type(4):hover ~ .shadow{
            left: 450px;
        }
        .ali_menu>ul>li:nth-of-type(5):hover ~ .shadow{
            left: 600px;
        }

    </style>
</head>

<body>
    <nav class="ali_menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">ali</a></li>
            <li><a href="">ali</a></li>
            <li class="shadow"><a href=""></a></li>
        </ul>
    </nav>
</body>

</html>