<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .ali_menu {
            width: 100%;
            height: 50px;
            background-color: rgba(50, 50, 196, 0.95);
            display: flex;
            justify-content: center;
            position: relative;
        }

        .ali_menu>ul {
            width: auto;
            height: 100%;
            border: 1px soid red;
            display: flex;
            justify-content: center;
        }

        .ali_menu>ul>li {
            height: 100%;
        }

        .ali_menu>ul>li>a {
            display: flex;
            height: inherit;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            color: rgb(14, 14, 76);
        }

        .ali_menu>ul>li>a:hover {
            color: white;
        }

        .ali_menu>ul>li:hover>.ali_mega {
            height: calc(100vh - 50px);
        }

        .ali_mega {
            width: 100vw;
            height: 0;
            overflow: hidden;
            position: absolute;
            top: 50px;
            left: 0;
            transition: 1s;
        }

        .ali_mega>li {
            width: 100%;
            height: 100%;
            background-color: aqua;
            display: flex;
            padding: 10%;
        }

        .ali_mega>li>div {
            height: 100%;
            border: 1px solid rgb(194, 133, 133);

        }

        .ali_mega>li>div:nth-of-type(1) {
            width: 70%;
        }

        .ali_mega>li>div:nth-of-type(2) {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ali_mega>li>div:nth-of-type(2)>figure {
            width: 80%;
            height: 80%;
            border: 5px solid orangered;
        }

        .ali_mega>li>div:nth-of-type(2)>figure>img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <nav class="ali_menu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">rousta</a></li>
            <li><a href="">ali</a>
                <ul class="ali_mega">
                    <li>
                        <div></div>
                        <div>
                            <figure>
                                <img src="img/bmw-m3.jpg" alt="">
                                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                                    commodi!</figcaption>
                            </figure>
                        </div>
                    </li>
                </ul>
            </li>
            <li><a href="">ali</a></li>
        </ul>
    </nav>
</body>

</html>