<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont {
            width: 100%;
            height: 100vh;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .cont>div {
            background-color: brown;
            border: 2px solid blue;
        }

        .cont>div:nth-of-type(1) {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .cont>div:nth-of-type(2) {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .cont>div:nth-of-type(3) {
            grid-area: 2 / 1 / span 2 / span 2;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>