<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont {
            width: 100%;
            height: 100vh;
            background-color: red;
            display: grid;
            grid-template-areas: "sideL header header header header header"
                "sideL header header header header header"
                "sideL content content content content sideR"
                "sideL content content content content sideR"
                "sideL content content content content sideR"
                "sideL content content content content sideR"
                "footer footer footer footer footer sideR"
                "footer footer footer footer footer sideR";
        }

        .cont>* {
            background-color: orangered;
            border: 2px solid blue;
        }

        .cont>header {
            grid-area: header;
        }

        .cont>aside:nth-of-type(1) {
            grid-area: sideL;
        }

        .cont>section {
            grid-area: content;
        }

        .cont>aside:nth-of-type(2) {
            grid-area: sideR;
        }

        .cont>footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <main class="cont">
        <header></header>
        <aside></aside>
        <section></section>
        <aside></aside>
        <footer></footer>
    </main>
</body>

</html>