<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont {
            width: 100%;
            height: 100vh;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(9, 1fr);
            gap: 10px;
        }

        .cont>div {
            background-color: burlywood;
            border: 2px solid blue;
        }

        .cont>div:nth-of-type(1) {
            grid-area: 1 / 1 / span 2 / span 4;
        }

        .cont>div:nth-of-type(2) {
            grid-column: 1 / span 4;
        }

        .cont>div:nth-of-type(3) {
            grid-area: 4 / 1 / span 4 / span 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont>div:nth-of-type(3)>figure {
            width: 50%;
            padding: 10px;
            border: 1px solid black;
            display: flex;
            color: white;
        }

        .cont>div:nth-of-type(3)>figure>img {
            width: 50%;
        }

        .cont>div:nth-of-type(4) {
            grid-row: 4 / span 4;
        }

        .conta>div:nth-of-type(5) {
            grid-area: 8 / 1 / span 2 / span 4;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div></div>
        <div></div>
        <div>
            <figure>
                <img src="img/bmw-m3.jpg" alt="">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo totam esse consequuntur laborum praesentium assumenda?</figcaption>
            </figure>
        </div>
        <div></div>
        <div></div>
    </div>
</body>

</html>