<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont {
            width: 80%;
            height: 150vh;
            margin: auto;
            background-color: red;
            display: grid;
            grid-template-areas: "d1 d1 d2 d2"
                "d1 d1 d2 d2"
                "d1 d1 d2 d2"
                "d3 d4 d2 d2"
                "d3 d4 d5 d6"
                "d7 d7 d5 d6"
                "d7 d7 d8 d6"
                "d7 d7 d8 d6";
        }

        .cont>* {
            border: 2px solid black;
        }

        .cont>div:nth-of-type(1) {
            grid-area: d1;
        }

        .cont>div:nth-of-type(2) {
            grid-area: d2;
        }

        .cont>div:nth-of-type(3) {
            grid-area: d3;
        }

        .cont>div:nth-of-type(4) {
            grid-area: d4;
        }

        .cont>div:nth-of-type(5) {
            grid-area: d5;
        }

        .cont>div:nth-of-type(6) {
            grid-area: d6;
        }

        .cont>div:nth-of-type(7) {
            grid-area: d7;
        }

        .cont>div:nth-of-type(8) {
            grid-area: d8;
        }
    </style>
</head>

<body>
    <main class="cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>