<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cont {
            width: 80%;
            height: 150vh;
            margin: auto;
            background-color: red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, 1fr);

        }

        .cont>* {
            border: 2px solid black;
        }

        .cont>div:nth-of-type(1) {
            grid-area: 1/1/span 3/span 2;
        }

        .cont>div:nth-of-type(2) {
            grid-area: 1/3/span 4/span 2;
        }

        .cont>div:nth-of-type(3),
        .cont>div:nth-of-type(4) {
            grid-row: 4 / span 2;
        }

        .cont>div:nth-of-type(5) {
            grid-row: 5 / span 2;
        }

        .cont>div:nth-of-type(6) {
            grid-row: 5 / span 4;
        }

        .cont>div:nth-of-type(7) {
            grid-area: 6 / 1 / span 3 / span 2;
        }

        .cont>div:nth-of-type(8) {
            grid-row: 7 / span 2;
        }
    </style>
</head>

<body>
    <main class="cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>