<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
        i {
            font-size: 9rem;
            color: red;
        }
    </style>
</head>

<body>
    <i class="demo-icon icon-ie"></i>
    <i class="demo-icon icon-align-center"></i>
    <i class="demo-icon icon-glass"></i>
</body>

</html>