<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.565);
            display: flex;
            justify-content: center;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        .menu>li {
            height: 100%;
        }

        .menu>li>a {
            display: flex;
            height: 100%;
            align-items: center;
            color: red;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            padding: 0 15px;
        }

        .menu>li>a>i {
            color: red;
            margin-right: 10px;
        }

        .menu>li>a:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href=""><i class="demo-icon icon-ie"></i>home</a></li>
        <li><a href=""><i class="demo-icon icon-ie"></i>home</a></li>
        <li><a href=""><i class="demo-icon icon-ie"></i>home</a></li>
        <li><a href=""><i class="demo-icon icon-ie"></i>home</a></li>
    </ul>

</body>

</html>