<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 50%;
            border: 1px solid red;
            margin: 100px auto;
        }

        .box>p {
            font-size: 50px;
            padding-left: 1.4em;
            margin-left: 2em;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>

</html>