<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: min(100%, 300px);
            height: 300px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, libero odio temporibus nobis
        aperiam quos, laudantium delectus repudiandae quisquam quasi veritatis maxime nemo, accusamus quo suscipit nulla
        illo consequatur eligendi.</div>
</body>

</html>