<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 50%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.311);
            margin: 100px auto;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            line-height: 50px;
            padding-left: 10px;
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
            font-variant: small-caps;
            cursor: sw-resize;
        }

        .box {
            width: 30%;
            height: 180px;
            background-color: red;
            margin: 100px auto;
            padding: 15px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            resize: both;
            overflow: auto;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint hic veritatis, fugit ad at, maxime quaerat
        voluptate illum sequi eos aliquam inventore voluptatibus impedit possimus nostrum reiciendis minus saepe.</p>

    <div contenteditable="true" class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae alias
        ipsam nisi ducimus! Corrupti odio blanditiis nobis dolore laudantium, ab ducimus aut itaque, dolorem, cum soluta
        porro laboriosam nemo suscipit.</div>
</body>

</html>