<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: iran;
            src: url(font/1.ttf);
        }

        @font-face {
            font-family: num;
            src: url(font/num.ttf);
        }

        h1,
        h2,
        h3 {
            font-family: iran;
            direction: rtl;
        }

        p {
            font-family: num;
            font-size: 6rem;
        }
    </style>
</head>

<body>
    <h1>سلام من علیرضا روستا هستم</h1>
    <p>شماره تماس 9334071974</p>
</body>

</html>