<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 20px;
        }

        .box {
            width: 50%;
            border: 1px solid red;
            margin: 100px auto;
        }

        .box>p {
            font-size: 3rem;
            padding-left: 1.4rem;
            margin-left: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsam? Illum excepturi perferendis,
        temporibus dicta rerum id possimus quod dolore sequi tempore ipsa ad placeat nulla provident! Dolorem, nam illo?
    </h2>
</body>

</html>